.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--tem-button-bacground);

  &__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-transform: none;
    color: var(--title-text-color);

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.16;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
      margin-left: -30px;
      margin-top: -30px;
    }

    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
      margin-left: 0px;
      margin-top: 0px;
    }
  }

  &__card {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 2);
      margin-top: 30px;
      margin-left: 30px;
      margin-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 4 - 30px);
      margin-left: 30px;
      margin-bottom: 0px;
      margin-top: 0px;

      &:nth-child(-n + 2) {
        margin-bottom: 0px;
      }
    }
  }

  &__card:last-child {
    margin-bottom: 0px;
  }

  &__card:first-child {
    @media screen and (min-width: 1200px) {
      margin-left: 0px;
    }
  }

  &__thumb {
    padding: 30px 32px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 4px;
  }

  &__name {
    color: var(--title-text-color);
    text-transform: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }
}
